div.apod-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    div.image-description-div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        // align-items: center;
        align-content: center;
        div.image-div {
            width: 50%;
            margin: 0 40px;
            img.apod-image {

                max-width: 100%;
                height: auto;
            }
        }
        div.description-div {
            width: 50%;
            margin: 0 40px;
            p.copyright {
                font-size: 12px;
            }
        }        
    }
    
}

