@import "../App.less";



div.current-city {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    div.city-info {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        svg.weather-icon {
            width: 8em;
            height: 8em;
            color: @textMainColor;
            text-align: center;
        }
        span.city-name {
            padding: 5px;
            margin:  10px 0;
            font-size: 32px;
            font-weight: bold;
        }
        span.current-date {
            padding: 5px;
            margin:  10px 0;
            font-size: 20px;
        }
    }
    
    div.city-weather {
        font-size: 18px;
        padding: 10px;
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        span {
            margin: 10px 0;
            font-size: 16px;
            &.summary {
                font-size: 18px;
                font-weight: bold;
                min-width: 400px;
            }
        }
    }
}


div.notloaded {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: #555555;
    opacity: 0.9;
}

.loader {
    border: 12px solid #f3f3f3; /* Light grey */
    border-top: 12px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    left: calc(50% - 5px);
    top: calc(50% - 10px);
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


div.loaded {
    display: none;
}

div.nextdays {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    // background-color: #eeeeff;
    div.day {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        font-weight: bold;
        // transition: 0.3s;

        span.weekday-name {
            font-size: 20px;
            margin: 5px;    
        }
        svg.weekday-icon {
            width: 5em;
            height: 5em;
            color: @textMainColor;
        }
        span.weekday-date {
            font-size: 12px;
        }
        span.weekday-temp {
            margin: 5px;
            font-size: 18px;
        }

        // &:hover {
        //     background-color: #eeeeee;
        // }
    }
}
