@import '../App.less';


div .othercities {
    div.cities-panel {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        color: @textMainColor;
        // background-color: @accentGray;
        
        div.othercitiesBlock {
            // transition: 0.5s;
            border-radius: 2px;
            border: none;
            padding: 5px 10px;
            // background-color: @accentGray;
            cursor: pointer;

            button {
                margin: 5px 5px 5px 0;
                border: none;
                font-family: 'Noto Sans', sans-serif;
                font-size: 16px;
                background-color: transparent;
                padding: 10px 10px 10px 2px;
                outline: none;
                &:hover {
                    cursor: pointer;
                    // text-decoration: underline;
                }
                
            }
            
        }
    }
}
